/* Estilo de las fuentes */

@font-face {
  font-family: "BebasNeue Regular";
  src: url("fonts/BebasNeue-Regular.ttf");
}

h1 {
  font-family: "BebasNeue Regular";
}

h3 {
  font-family: "BebasNeue Regular";
}

/* Estilos de generales */

body {
  overflow-x: hidden;
  background: #111111;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 1170px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Estilos del men√∫ */

.menu {
  position: fixed;
  padding-top: 20px;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 90px;
  z-index: 100;
  transition: 0.5s;
}

.menu.scroll {
  top: 0;
  left: 0;
  padding-top: 0;
  background: #181818;
  transition: 0.5s;
  box-shadow: 0 14px 28px rgb(0 0 0 / 15%), 0 10px 10px rgb(0 0 0 / 2%);
}

.menu .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
}

.menu-mobile {
  display: none;
}

.menu .logo {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.menu .logo img {
  height: 70px;
}

.menu .botones {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.menu .botones .boton {
  display: flex;
  align-self: flex-end;
}

.menu ul li a {
  color: #ffffff;
  padding: 14px;
  font-size: 28px;
  text-decoration: none;
  letter-spacing: 0.15em;
  transition: color 0.3s;
}

.boton a {
  position: relative;
}

.boton a .barra {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #e9000b;
  opacity: 0;
  height: 3px;
  width: 0%;
  transition: width 0.3s, opacity 0s ease-in-out 0.3s;
}

.boton a:hover {
  color: #e9000b;
  transition: color 0.3s;
}

.boton a:hover .barra {
  width: 100%;
  opacity: 1;
  transition: width ease-in-out 0.3s, opacity 0s;
}

/* Estilos del inicio */

.inicio {
  position: relative;
  width: 100vw;
  min-height: 610px;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 30% 70%;
}

.inicio img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.inicio .imagen {
  position: relative;
}

.imagen .sombra-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  background: linear-gradient(
    90deg,
    rgba(17, 17, 17, 1) 0%,
    rgba(17, 17, 17, 0) 100%
  );
}

.imagen .sombra-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(17, 17, 17, 1) 0%,
    rgba(17, 17, 17, 0) 100%
  );
}

.inicio .texto {
  position: absolute;
  padding-top: 90px;
  top: 50%;
  left: 0;
  color: white;
  width: 100%;
  transform: translateY(-50%);
  font-size: 100px;
  letter-spacing: 0.05em;
}

/* Estilos de Redes */

.redes {
  min-height: calc(610px - 90px);
  max-height: 100vh;
  margin-top: 90px;
  background: #111111;
}

.redes h1 {
  text-align: center;
  font-size: 70px;
  color: #ffffff;
  padding-bottom: 0.5em;
}

.redes .contenido {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
}

.redes .puerta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.redes .puerta img {
  width: 60%;
}

.iconos-redes ul {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  grid-gap: 30px;
  height: 90%;
  z-index: 10;
}

.iconos-redes li {
  height: auto;
  display: flex;
  justify-content: center;
}

.iconos-redes a {
  position: relative;
  display: flex;
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  height: auto;
  padding: 20px;
  border: 3px solid #111111;
  transition-delay: 0.3s;
}

.iconos-redes a h3 {
  transition: ease-in-out 0.3s;
}

.iconos-redes a:hover h3 {
  color: #e9000b;
}

.iconos-redes a:hover {
  border: 3px solid #e9000b;
  transition-delay: 0s;
}

.iconos-redes a:before {
  position: absolute;
  content: "";
  top: 0;
  left: -3px;
  width: calc(100% + 7px);
  height: 100%;
  background: #111111;
  transition: 0.3s ease-in-out;
  transform: scaleY(1);
}

.iconos-redes a:hover:before {
  transform: scaleY(0);
}

.iconos-redes a:after {
  position: absolute;
  content: "";
  left: 0;
  top: -3px;
  height: calc(100% + 7px);
  width: 100%;
  background: #111111;
  transition: 0.3s ease-in-out;
  transform: scaleX(1);
}

.iconos-redes a:hover:after {
  transform: scaleX(0);
}

.iconos-redes h3 {
  z-index: 2;
  display: inline-flex;
  justify-self: center;
  align-self: center;
}

/* Estilos de Redes */

.comentarios {
  min-height: calc(610px - 90px);
  max-height: 100vh;
  margin-top: 90px;
  background: #111111;
}

.comentarios h1 {
  text-align: center;
  font-size: 70px;
  margin-top: 90px;
  color: #ffffff;
  padding-bottom: 0.5em;
}

#layaout {
  font-family: sans-serif !important;
}

@media (max-width: 1200px) {
  .container {
    width: 970px;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 750px;
  }

  .inicio .texto {
    font-size: 85px;
  }

  .inicio {
    grid-template-columns: 40% 60%;
  }
}

@media (max-width: 800px) {
  .container {
    width: calc(100% - 55px);
  }

  .menu {
    height: 78px;
  }

  .menu .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-mobile {
    display: flex;
    color: #ffffff;
    cursor: pointer;
    font-size: 50px;
    align-items: center;
  }

  .menu .logo {
    justify-content: center;
  }

  .menu .logo img {
    height: 60px;
  }

  .menu .botones {
    position: fixed;
    top: 98px;
    left: -100%;
    width: 138px;
    height: auto;
    flex-direction: column;
    transition: all 0.5s;
    background: #181818;
  }

  .menu .botones.on {
    left: 0;
  }

  .menu.scroll .botones {
    top: 78px;
  }

  .menu .botones .boton {
    align-self: flex-start;
    width: 100%;
  }

  .menu .botones .boton a {
    width: 100%;
  }

  .inicio {
    padding-top: 120px;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      "foto"
      "texto";
    min-height: unset;
    max-height: unset;
    height: calc(100vh - 120px);
  }

  .inicio .imagen {
    grid-area: foto;
  }

  .inicio .texto {
    grid-area: texto;
    position: unset;
    padding-top: 0;
    top: unset;
    bottom: 0;
    transform: none;
  }

  .imagen .sombra-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 1) 0%,
      rgba(17, 17, 17, 0) 100%
    );
  }

  .imagen .sombra-left {
    opacity: 0;
  }

  .texto h1 {
    font-size: 70px;
  }

  .texto .container {
    text-align: center;
    display: grid;
    grid-template-areas:
      "texto1 texto2"
      "texto3 texto3";
  }

  .texto h1:nth-child(1) {
    grid-area: texto1;
    justify-self: flex-end;
  }

  .texto h1:nth-child(2) {
    grid-area: texto2;
    justify-self: flex-start;
  }

  .texto h1:nth-child(3) {
    grid-area: texto3;
  }

  .redes {
    min-height: unset;
    max-height: unset;
    height: auto;
  }

  .redes .puerta img {
    width: 40%;
  }

  .redes .contenido {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: 100%;
  }
}

@media (max-width: 620px) {
  .inicio .texto h1 {
    font-size: 11vw;
  }

  .texto h1:nth-child(1) {
    align-self: flex-end;
  }

  .texto h1:nth-child(2) {
    align-self: flex-end;
  }
}

@media (max-width: 420px) {
  .texto .container {
    display: flex;
    flex-direction: column;
    grid-template-areas: unset;
  }

  .texto h1:nth-child(1) {
    align-self: unset;
  }

  .texto h1:nth-child(2) {
    align-self: unset;
  }
}
